<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  		<!-- FontAwesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<title>Project</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style type="text/css">
						
			#bootstrap-overrides h1,h2 {
				color: #008080
			}

			#navbar-site{
				color: #ffffff;
				background-color: #008080;
				border-color: #008080;
				font-weight: bold;
			}
						
			#name{
				color: #ffffff;
			}

			#menu li a{
				color: #ffffff;
			}

			#menu li a:hover{
				color: #000033;
			}

			#menu li.active a:hover{
				color:  #ff751a;
			}

			#DropdownMenu{
				background-color: #008080;
				font-weight: bold;
			}

			.feature, .about {
				margin-left: 5%;
				margin-right: 5%;
			}

			#myPhoto{
				margin-right: 15px;
				margin-bottom: 10px;
				border: 1px solid grey;
				width: 140px;
				height: 140px;
				-webkit-border-radius: 12px 0 12px 0;
				-moz-border-radius: 12px 0 12px 0;
				border-radius: 12px 0 12px 0;
			}

			.about-me{
				-webkit-border-radius: 12px;
				-moz-border-radius: 12px;
				border-radius: 12px;
				-webkit-box-shadow: -1px -1px 10px #000000;
				-moz-box-shadow: -1px -1px 10px #000000;
				box-shadow: -1px -1px 10px #000000;
				background-image: -moz-linear-gradient(top, #20B2AA, #FFE4C4);
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #20B2AA), color-stop(1.0, #FFE4C4));
				background-color: #DDDDDD;
				padding: 10px;
				font-family: Verdana, Geneva, sans-serif;
				font-size: 12pt;
				color: #191970;
				text-align: left;
			}

			.about-my-work{
				-webkit-border-radius: 12px;
				-moz-border-radius: 12px;
				border-radius: 12px;
				-webkit-box-shadow: -1px -1px 10px #000000;
				-moz-box-shadow: -1px -1px 10px #000000;
				box-shadow: -1px -1px 10px #000000;
				background-image: -moz-linear-gradient(top, #20B2AA, #FFE4C4);
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #20B2AA), color-stop(1.0, #FFE4C4));
				background-color: #DDDDDD;
				padding: 10px;
				font-family: Verdana, Geneva, sans-serif;
				font-size: 12pt;
				color: #191970;
				text-align: left;
			}

			#btnGetInTouch{
				margin-top: 1%;
			}

			/* Painting Slider */
			.paintingSlider{
				margin-top: 1%;
				background-color: #e6ccff;
			}

			.paintingSlider h2{
				text-align: center;
			}

			#Item-Active {
				align-content: center;
			}

			#btnSeeWork{
				margin-top: 15px;
				margin-bottom: 15px;
				font-weight: bold;
			}

			.myPhotography{
				margin-top: 1%;
				background-color: #e6ccff;
			}

			.myPhotography h2{
				text-align: center;
			}

			.contacts{
				background-color: #e6ccff;
			}

			.myServices{
				background-color: #ffbf80;
			}

			/*#googleMap{
				height:400px;
				width:100%;
			}*/

			footer{
				background-color: #008080;
				color: white;
				padding: 15px;
				font-weight: bold;
				text-transform: uppercase;
			}
				
			.social{
				padding-left: 55px;
				text-decoration: none;
				font-weight: bold;
			}

			.social a{
				text-decoration: none;
				color: yellow;
			}

			/*media queries*/

			@media screen and (max-width: 768px) {
			    .col-sm-4 {
			      text-align: center;
			      margin: 25px 0;
			    }
			  }
		</style>
	</head>

	<body id="bootstrap-overrides" data-spy="scroll" data-target=".navbar" data-offset="60">
		<nav class="navbar navbar-default" id="navbar-site">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>					
					</button>
					<a class="navbar-brand" href="#" id="name">Project Site</a>	
				</div> <!-- ./navbar-header -->

				<!-- Collect the nav links, forms, and other content for toggling-->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<!-- -->
					<form class="navbar-form navbar-right">
					  <div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					  </div>
					  <button type="submit" class="btn btn-default">Submit</button>
					</form>
				<!-- -->
					<ul class="nav navbar-nav navbar-left" id="menu">
						<li><a href="#">Home<span class="sr-only">(current)</span></a></li>
						<li><a href="#AboutMe">About</a></li>
						<li><a href="#Painting">Painting</a></li>
						<li><a href="#Photography">Photo</a></li>					
						<li><a href="#Services">Services</a></li>
						<li><a href="#Contacts">Contacts</a></li>				
					</ul>					
				</div><!-- ./navbar-collapse -->			
			</div> <!-- ./container-fluid -->			
		</nav>
		<!-- Content -->
		<!-- Feature Section -->
		<section class="feature">			
			<div class="container-fluid">
			<h2>Art is my Business</h2>
			<div class="row">
				<div class="col-sm-4">
					<i class="fa fa-paint-brush"></i>
					<h3>I Paint</h3>
					<p>	Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
					</p>
				</div>
				<div class="col-sm-4">
					<i class="fa fa-photo"></i>
					<h3>I Do Portraits</h3>
					<p>	Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
					</p>
				</div>
				<div class="col-sm-4">
					<i class="fa fa-trophy"></i>
					<h3>I Win Awards</h3>
					<p>	Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
					</p>
				</div>
			</div> <!-- ./row -->
			</div><!-- ./container -->
		</section>
		<section class="about">		
			<h2>About Me</h2>
			<div class="pull-left" id="myPhoto">
				<img src="http://placehold.it/140x140" alt="Photo"> 
			</div>
			<div class="about-me" id="AboutMe">
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>			
			</div> <!-- ./about-me -->
			<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal" id="btnGetInTouch" >Get in Touch</button>
				    <!--Modal -->
					<div id="myModal" class="modal fade" role="dialog">
					  <div class="modal-dialog">
						<!-- Modal content-->
						<div class="modal-content">
						  <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Write us a message</h4>
						  </div>
						  <div class="modal-body">
						    <form>
								<div class="form-group">
								  <label for="usr">Your Name:</label>
								  <input type="text" class="form-control" id="usr">
								</div>
								<div class="form-group">
								  <label for="CustEmail">Your Email:</label>
								  <input type="text" class="form-control" id="CustEmail">
								</div>
								<div class="form-group">
								  <label for="comment">Message:</label>
								  <textarea class="form-control" rows="5" id="comment"></textarea>
								</div>
						   </form>
						  </div>
						  <div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Send</button>
						  </div>
						</div><!-- ./modal-content -->
					  </div><!-- ./modal-dialog -->
					</div><!-- #/myModal-->
				    <!-- -->
			<h2>About My Work</h2>
			<div class="about-my-work">
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  
			</div>		
		</section> <!-- ./about -->

		<!-- Painting Work Examples in PictureSlider: -->

		<section class="paintingSlider" id="Painting">			
			<div class="container">
				<h2>Paintings</h2>
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  		<!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"> </li>
				    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active" id="Item-Active">
				      <img src="http://placehold.it/1200x280" alt="item2">
				      <div class="carousel-caption">
				        <p>item 1</p>
				      </div>
				    </div>
				    <div class="item">
				      <img src="http://placehold.it/1200x280" alt="item2">
				      <div class="carousel-caption">
				        <p>item 2</p>
				      </div>
				    </div>
				    <div class="item">
				      <img src="http://placehold.it/1200x280" alt="item2">
				      <div class="carousel-caption">
				        <p>item 3</p>
				      </div>
				    </div>
				  </div><!-- ./carousel-inner -->

				  <!-- Controls -->
					  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
				</div> <!-- ./carousel slide -->
				<button type="button" class="btn btn-default" id="btnSeeWork">
					See more paintings
				</button>
			</div> <!-- ./container -->			
		</section> <!-- #/PaintingSlider -->

		<!-- myPhotograhy: -->
		<section class="myPhotography" id="Photography">
			<div class="container">
				<h2> Photography</h2>
				<div class="row">
				  <div class="col-sm-6 col-md-4">
				    <div class="thumbnail">
				      <img src="http://placehold.it/255x200" alt="image1">
				      <div class="caption">
				        <h3>Phograph 1</h3>
				        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
				        <p>
				        	<a href="#" class="btn btn-primary" role="button">Buy this now </a> 
				        	<a href="#" class="btn btn-default" role="button">Book for later</a>
				        </p>
				      </div>
				    </div>
				  </div>
				  <div class="col-sm-6 col-md-4">
				    <div class="thumbnail">
				      <img src="http://placehold.it/255x200" alt="image1">
				      <div class="caption">
				        <h3>Photograph 2</h3>
				        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
				        <p>
				        	<a href="#" class="btn btn-primary" role="button">Buy this now </a> 
				        	<a href="#" class="btn btn-default" role="button">Book for later</a>
				        </p>
				      </div>
				    </div>
				  </div>
				  <div class="col-sm-6 col-md-4">
				    <div class="thumbnail">
				      <img src="http://placehold.it/255x200" alt="image1">
				      <div class="caption">
				        <h3>Photograph 3</h3>
				        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
				        <p>
				        	<a href="#" class="btn btn-primary" role="button">Buy this now </a>
				        	<a href="#" class="btn btn-default" role="button">Book for later</a>
				        </p>
				      </div>
				    </div>
				  </div>
				</div><!-- ./row  -->				
			</div><!-- ./container -->
		</section> <!-- ./myPhotograpy -->

		<section class="myServices">
			<div class="container" id="Services">
				<div class="row">
					  <h2>Services</h2>
					  <div class="col-xs-6 col-sm-4">
					  	<h3>Lorem ipsum dolor</h3>
					  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.			  	
					  	</p>
					  </div>
					  <div class="col-xs-6 col-sm-4">
					 	<h3>Lorem ipsum dolor</h3>
					  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit	
					  	</p>
					  </div>
					  <!-- Optional: clear the XS cols if their content doesn't match in height -->
					  <div class="clearfix visible-xs-block"></div>
					  <div class="col-xs-6 col-sm-4">
					  	<h3>Lorem ipsum dolor</h3>
					  	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
	 				  	</p>				
					  </div>
					</div><!-- ./row -->
				</div> <!-- ./container-->			
		</section> <!-- ./myServices -->
		
		<section class ="newsAndEvents">
			<div class="container">
					<div class="row">
					<h2> News and Events</h2>
					<div class="col-xs-12 col-sm-6 col-md-8">
						<h4>Lorem ipsum dolor</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
						</p>
					</div>
 					<div class="col-xs-6 col-md-4">	
 						<h4>Lorem ipsum dolor</h4>
	 					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
	 					</p>			
 					</div>
				</div><!-- ./row -->			
			</div>				
		</section><!-- ./newsAndEvents -->

		<!-- CONTACTS -->
		<section class="contacts" id="Contacts">
			<div class="container bg-grey">
			  <h2 class="text-center">CONTACT</h2>
			  <div class="row">
			    <div class="col-sm-5 text-center">
			      <p>Contact information:</p>
			      <p><span class="glyphicon glyphicon-map-marker"></span> London, UK</p>
			      <p><span class="glyphicon glyphicon-phone"></span> +12345677890</p>
			      <p><span class="glyphicon glyphicon-envelope"></span> addres@gmail.com</p> 
			    </div>
			    <div class="col-sm-7">
			      <div class="row">
			        <div class="col-sm-6 form-group">
			          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
			        </div>
			        <div class="col-sm-6 form-group">
			          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
			        </div>
			      </div>
			      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
			      <div class="row">
			        <div class="col-sm-12 form-group">
			          <button class="btn btn-default pull-right" type="submit" data-toggle="modal" data-target="#SentModal">Send</button>
			        </div>
			      </div> 
			    </div>
			  </div>
			  <!-- SentModal -->
		  <div class="modal fade" id="SentModal" role="dialog">
			<div class="modal-dialog modal-sm">
			  <div class="modal-content">
				<div class="modal-header">
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				  <h4 class="modal-title">Message Sent</h4>
				</div>
				<div class="modal-body">
				  <p>Your message has been sent. Thank You!</p>
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			  </div>
			</div>
		  </div>
			</div>
		</section>
		<!--Add Google Maps -->
		<section class="map">			  
			  <div class="container" id="googleMap">		  	
			  </div><!-- #/googleMap -->		
		</section> <!-- ./map -->
	
		<footer class="container-fluid text-center">
			<p>Follow us:</p>
			<div class="footer_links">
				    <span class="social"> <i class="fa fa-twitter"></i>  <a class="tw" href="https://twitter.com" target="_blank"> Twitter </a> </span>
					<span class="social"> <i class="fa fa-facebook-square"></i> <a class="fb" href="https://facebook.com" target="_blank"> Facebook </a> </span>
					<span class="social"> <i class="fa fa-google"></i> <a class="gg" href="https://google.com" target="_blank"> Google </a> </span>					
			</div>	
		</footer>

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- my script -->
		<script type="text/javascript" src="js/myScript.js"></script>

		<!-- Adding Google Maps -->
		<script src="http://maps.googleapis.com/maps/api/js"></script>
		<script>
			// Adding Google Maps
			var myCenter = new google.maps.LatLng(51.5074, -0.1278);

			function initialize() {
			var mapProp = {
			center:myCenter,
			zoom:12,
			scrollwheel:false,
			draggable:false,
			mapTypeId:google.maps.MapTypeId.ROADMAP
			};

			var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

			var marker = new google.maps.Marker({
			position:myCenter,
			});

			marker.setMap(map);
			}

			google.maps.event.addDomListener(window, 'load', initialize);
		</script>
	</body>
</html>
